# sunmi-pos-receipt-engine

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: composite_table.json  receipt_data.json  receipt_template.json  table_templates.json  template_test_value.json
app/src/main/java/com/alperez/sunmi/pos/activity/: MainActivity.java
app/src/main/java/com/alperez/sunmi/pos/receiptengine/escpos/: Charset.java  ESCUtils.java
app/src/main/java/com/alperez/sunmi/pos/receiptengine/parammapper/: JsonMappableEntity.java  ParamMapperImpl.java  ParameterValueMapper.java
app/src/main/java/com/alperez/sunmi/pos/receiptengine/print/: PosPrinterParams.java  SunmiBtPrinter.java
app/src/main/java/com/alperez/sunmi/pos/receiptengine/template/: BaseTemplateItem.java  GoodsCollectTemplateItem.java  ITemplateItem.java  ImageTemplateItem.java  MultiLineTextTemplateItem.java  ReceiptTemplate.java  SingleLineTextTemplateItem.java  SingleValueTemplateItem.java  TableTemplateItem.java  TextAlign.java  TextTemplateItem.java  TextUtils.java
app/src/main/java/com/alperez/sunmi/pos/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_print_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alperez/sunmi/pos/receiptengine/template/: PriceFormattingTests.java  PrintLayoutValidationTests.java
gradle/wrapper/: gradle-wrapper.properties
sunmiprinterengine/: build.gradle
sunmiprinterengine/src/main/: AndroidManifest.xml
sunmiprinterengine/src/main/java/com/alperez/sunmi/pos/receiptengine/escpos/: BytesUtil.java  Charset.java  ESCUtils.java
sunmiprinterengine/src/main/java/com/alperez/sunmi/pos/receiptengine/parammapper/: ParamMapperImpl.java
sunmiprinterengine/src/main/java/com/alperez/sunmi/pos/receiptengine/print/: PosPrinter.java  PrintResultCallback.java  SunmiBtPrinter.java
sunmiprinterengine/src/main/java/com/alperez/sunmi/pos/receiptengine/template/: ITemplateItem.java  ImageTemplateItem.java  MultiLineTextTemplateItem.java  PrintMode.java  ReceiptTemplate.java  SingleLineTextTemplateItem.java  TableTemplateItem.java  TextAlign.java
sunmiprinterengine/src/main/java/com/alperez/sunmi/pos/utils/: IOUtils.java
sunmiprinterengine/src/main/res/values/: strings.xml
sunmiprinterengine/src/test/java/com/alperez/sunmi/pos/receiptengine/template/: PriceFormattingTests.java  PrintLayoutValidationTests.java
